# neerly-mobile

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neerly/mobile/feature/auth/: OtpScreenTest.kt  PhoneScreenTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/neerly/mobile/feature/cart/: CartScreenSmokeTest.kt
app/src/androidTest/java/com/neerly/mobile/feature/complaint/: ComplaintFileScreenTest.kt
app/src/androidTest/java/com/neerly/mobile/feature/customer/: CustomerHomeScreenTest.kt
app/src/androidTest/java/com/neerly/mobile/feature/notification/: NotificationFeedScreenTest.kt
app/src/androidTest/java/com/neerly/mobile/feature/order/: OrderPlacedScreenTest.kt
app/src/androidTest/java/com/neerly/mobile/feature/promo/: PromoCodeFieldTest.kt
app/src/androidTest/java/com/neerly/mobile/feature/review/: ReviewSubmitScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neerly/mobile/: MainActivity.kt  NeerlyApp.kt
app/src/main/java/com/neerly/mobile/core/design/: NeerlyTheme.kt  Role.kt  Tokens.kt  Typography.kt
app/src/main/java/com/neerly/mobile/data/api/: NeerlyApi.kt  NetworkModule.kt
app/src/main/java/com/neerly/mobile/data/auth/: AuthInterceptor.kt  AuthRepository.kt  TokenAuthenticator.kt  TokenStore.kt
app/src/main/java/com/neerly/mobile/data/cart/: Cart.kt  CartStore.kt
app/src/main/java/com/neerly/mobile/data/dto/: AddressDtos.kt  AuthDtos.kt  CatalogDtos.kt  DepositDtos.kt  DevOtpDtos.kt  DriverDtos.kt  Dtos.kt  EventDtos.kt  NotificationPrefDto.kt  OrderDtos.kt  PaymentDtos.kt  SubscriptionDtos.kt  VendorBankDtos.kt  VendorBusinessConfigDtos.kt  VendorDtos.kt  VendorOnboardingDtos.kt  WalletDtos.kt
app/src/main/java/com/neerly/mobile/data/repo/: CustomerRepository.kt  DriverRepository.kt  TrustRepository.kt  VendorRepository.kt
app/src/main/java/com/neerly/mobile/feature/address/: AddressFormScreen.kt  AddressFormViewModel.kt  AddressListScreen.kt  AddressListViewModel.kt
app/src/main/java/com/neerly/mobile/feature/auth/: AddressScreen.kt  AuthViewModel.kt  LanguageScreen.kt  NameScreen.kt  OtpScreen.kt  PhoneScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/neerly/mobile/feature/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/neerly/mobile/feature/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt  PaymentLauncher.kt
app/src/main/java/com/neerly/mobile/feature/complaint/: ComplaintFileScreen.kt  ComplaintFileViewModel.kt  ComplaintThreadScreen.kt  ComplaintThreadViewModel.kt
app/src/main/java/com/neerly/mobile/feature/customer/: CustomerHomeScreen.kt  CustomerHomeViewModel.kt  VendorDetailScreen.kt  VendorDetailViewModel.kt
app/src/main/java/com/neerly/mobile/feature/deposit/: DepositsScreen.kt  DepositsViewModel.kt
app/src/main/java/com/neerly/mobile/feature/driver/: DriverCodReconcileScreen.kt  DriverHomeScreen.kt  DriverHomeViewModel.kt
app/src/main/java/com/neerly/mobile/feature/event/: EventBookingScreen.kt  EventBookingViewModel.kt
app/src/main/java/com/neerly/mobile/feature/notification/: NotificationFeedScreen.kt  NotificationFeedViewModel.kt  NotificationPrefsScreen.kt  NotificationPrefsViewModel.kt
app/src/main/java/com/neerly/mobile/feature/order/: OrderHistoryScreen.kt  OrderHistoryViewModel.kt  OrderPlacedScreen.kt  OrderTrackingScreen.kt  OrderTrackingViewModel.kt
app/src/main/java/com/neerly/mobile/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/neerly/mobile/feature/promo/: PromoCodeField.kt
app/src/main/java/com/neerly/mobile/feature/review/: ReviewSubmitScreen.kt  ReviewSubmitViewModel.kt
app/src/main/java/com/neerly/mobile/feature/subscription/: SubscriptionCreateScreen.kt  SubscriptionCreateViewModel.kt  SubscriptionDetailScreen.kt  SubscriptionDetailViewModel.kt  SubscriptionListScreen.kt  SubscriptionListViewModel.kt
app/src/main/java/com/neerly/mobile/feature/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/neerly/mobile/navigation/: NeerlyNavHost.kt
app/src/main/java/com/neerly/mobile/push/: NeerlyMessagingService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/neerly/mobile/data/cart/: CartStoreTest.kt
app/src/test/java/com/neerly/mobile/feature/cart/: CartViewModelTest.kt
app/src/test/java/com/neerly/mobile/feature/checkout/: CheckoutViewModelTest.kt
app/src/test/java/com/neerly/mobile/feature/complaint/: ComplaintThreadViewModelTest.kt
app/src/test/java/com/neerly/mobile/feature/customer/: CustomerHomeViewModelTest.kt
app/src/test/java/com/neerly/mobile/feature/deposit/: DepositsViewModelTest.kt
app/src/test/java/com/neerly/mobile/feature/driver/: DriverHomeViewModelTest.kt
app/src/test/java/com/neerly/mobile/feature/order/: OrderHistoryViewModelTest.kt  OrderTrackingViewModelTest.kt
app/src/test/java/com/neerly/mobile/feature/subscription/: SubscriptionListViewModelTest.kt
app/src/test/java/com/neerly/mobile/feature/wallet/: WalletViewModelTest.kt
design-reference/: Neerly Android Flows.html  design.css  flows-admin.jsx  flows-customer-extra.jsx  flows-customer.jsx  flows-driver.jsx  flows-vendor.jsx  neerly-frame.jsx
design-reference/scraps/: pdf_text.txt  sketch-2026-04-23T07-40-19-rpyit7.napkin
gradle/: libs.versions.toml
