# Required for Compose + AndroidX — firebase-messaging pulls legacy-support, which is AndroidX.
android.useAndroidX=true
android.enableJetifier=false

# JVM — keep a generous heap so Kotlin compilation + KSP don't OOM on bigger slices.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
