[versions]
agp = "8.5.2"
kotlin = "2.0.21"
coreKtx = "1.13.1"
lifecycle = "2.8.6"
activity = "1.9.3"
composeBom = "2024.09.03"
navigation = "2.8.3"
hilt = "2.52"
hiltNav = "1.2.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
coroutines = "1.9.0"
coil = "2.7.0"
timber = "5.0.1"
datastore = "1.1.1"
securityCrypto = "1.1.0-alpha06"
firebaseBom = "33.5.1"
mapsCompose = "6.1.2"
playServicesMaps = "19.0.0"
ksp = "2.0.21-1.0.25"
googleServices = "4.4.2"
razorpay = "1.6.40"
junit = "4.13.2"
androidxJunit = "1.2.1"
mockk = "1.13.13"
turbine = "1.2.0"

[libraries]
androidx-core-ktx       = { group = "androidx.core",       name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle      = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-vm   = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose",            version.ref = "activity" }

compose-bom             = { group = "androidx.compose",    name = "compose-bom",                 version.ref = "composeBom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics     = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling      = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons  = { group = "androidx.compose.material", name = "material-icons-extended" }

navigation-compose      = { group = "androidx.navigation", name = "navigation-compose",          version.ref = "navigation" }

hilt-android            = { group = "com.google.dagger",   name = "hilt-android",                version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger",   name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",       name = "hilt-navigation-compose",     version.ref = "hiltNav" }

retrofit                = { group = "com.squareup.retrofit2", name = "retrofit",                 version.ref = "retrofit" }
retrofit-moshi          = { group = "com.squareup.retrofit2", name = "converter-moshi",          version.ref = "retrofit" }
okhttp                  = { group = "com.squareup.okhttp3", name = "okhttp",                     version.ref = "okhttp" }
okhttp-logging          = { group = "com.squareup.okhttp3", name = "logging-interceptor",        version.ref = "okhttp" }
moshi                   = { group = "com.squareup.moshi",  name = "moshi",                       version.ref = "moshi" }
moshi-kotlin            = { group = "com.squareup.moshi",  name = "moshi-kotlin",                version.ref = "moshi" }
moshi-codegen           = { group = "com.squareup.moshi",  name = "moshi-kotlin-codegen",        version.ref = "moshi" }

coroutines              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

coil-compose            = { group = "io.coil-kt",          name = "coil-compose",                version.ref = "coil" }

timber                  = { group = "com.jakewharton.timber", name = "timber",                   version.ref = "timber" }

datastore-prefs         = { group = "androidx.datastore",  name = "datastore-preferences",       version.ref = "datastore" }
security-crypto         = { group = "androidx.security",   name = "security-crypto-ktx",         version.ref = "securityCrypto" }

firebase-bom            = { group = "com.google.firebase", name = "firebase-bom",                version.ref = "firebaseBom" }
firebase-auth           = { group = "com.google.firebase", name = "firebase-auth" }
firebase-messaging      = { group = "com.google.firebase", name = "firebase-messaging" }

maps-compose            = { group = "com.google.maps.android", name = "maps-compose",            version.ref = "mapsCompose" }
play-services-maps      = { group = "com.google.android.gms", name = "play-services-maps",      version.ref = "playServicesMaps" }

razorpay-checkout       = { group = "com.razorpay",         name = "checkout",                    version.ref = "razorpay" }

# --- Test dependencies ---
junit4                   = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit           = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
mockk                    = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android            = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine                  = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application     = { id = "com.android.application",    version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",    version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services         = { id = "com.google.gms.google-services", version.ref = "googleServices" }
