{
  "version": 1,
  "created": "2026-04-23T07:40:19.901Z",
  "modified": "2026-04-23T07:45:41.014Z",
  "objects": [
    {
      "id": "xnhc2wjur",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 411,
            "y": 638
          },
          {
            "x": 487,
            "y": 676
          },
          {
            "x": 541,
            "y": 700
          },
          {
            "x": 611,
            "y": 736
          },
          {
            "x": 647,
            "y": 756
          },
          {
            "x": 673,
            "y": 768
          },
          {
            "x": 731,
            "y": 800
          },
          {
            "x": 779,
            "y": 834
          },
          {
            "x": 829,
            "y": 868
          },
          {
            "x": 865,
            "y": 892
          },
          {
            "x": 897,
            "y": 912
          },
          {
            "x": 915,
            "y": 924
          },
          {
            "x": 927,
            "y": 932
          },
          {
            "x": 941,
            "y": 944
          },
          {
            "x": 947,
            "y": 948
          },
          {
            "x": 953,
            "y": 952
          },
          {
            "x": 957,
            "y": 954
          },
          {
            "x": 957,
            "y": 958
          },
          {
            "x": 961,
            "y": 960
          },
          {
            "x": 965,
            "y": 962
          },
          {
            "x": 965,
            "y": 964
          },
          {
            "x": 967,
            "y": 964
          },
          {
            "x": 969,
            "y": 964
          },
          {
            "x": 969,
            "y": 964
          },
          {
            "x": 971,
            "y": 964
          },
          {
            "x": 971,
            "y": 966
          },
          {
            "x": 973,
            "y": 966
          },
          {
            "x": 973,
            "y": 968
          },
          {
            "x": 973,
            "y": 968
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}